<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottomNav" />

    <LinearLayout
        android:id="@+id/layoutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_search_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/navDashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_card_outline"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Dashboard"
            android:textColor="#D4AF37"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navSessions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Sessions"
            android:textColor="#8E8E93"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/navProjects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Projects"
            android:textColor="#8E8E93"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navAchievements"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Medals"
            android:textColor="#8E8E93"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
