<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMonthDayContainer"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/flDayBackground"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_month_day_unselected">

        <TextView
            android:id="@+id/tvMonthDayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />
    </FrameLayout>

    <View
        android:id="@+id/vSessionDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_chip_selected"
        android:visibility="invisible" />

</LinearLayout>
